# Tasks

./: .gitignore  Program.cs  README.md  Startup.cs  Tasks.csproj  Tasks.sln  _Imports.razor
Controls/: TaskControl.razor
Data/: DataSet.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Pages/Dialogs/: AddAppointment.razor  RemoveItem.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor
Tasks/: Program.cs  Tasks.csproj  _Imports.razor
Tasks/Controls/: AddEditDisplay.razor  AddEditDisplay.razor.css  DueFutureDisplay.razor  DueFutureDisplay.razor.css  DueTodayDisplay.razor  DueTodayDisplay.razor.css  PastDueDisplay.razor  PastDueDisplay.razor.css  TodoDisplay.razor  TodoDisplay.razor.css
Tasks/Models/: CostType.cs  Expense.cs  Part.cs  ProgramsContext.cs  Recipy.cs  RecipyPart.cs  RecurringType.cs  Todo.cs
Tasks/Objects/: ApplicationData.cs
Tasks/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml
Tasks/Properties/: launchSettings.json
Tasks/Shared/: MainLayout.razor
wwwroot/css/: Custom.css  site.css
